spring.application.name=cropManagementSystem
spring.profiles.active=dev
server.servlet.context-path=/cropManagementSystem

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# CORS Configuration (if moving from Java to properties)
spring.web.cors.allowed-origins=http://localhost:63342
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.mapping=/api/**

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security Configuration
logging.level.org.springframework.security=DEBUG

#Log Configuration
logging.level.root=INFO
logging.level.lk.ijse.cropmanagementsystem=DEBUG
logging.file.name=crop-management-system.log

